{
  "name": "azure-iot-toolkit",
  "displayName": "Azure IoT Toolkit",
  "description": "Interact with Azure IoT Hub, IoT Device Management, IoT Hub Code Snippets",
  "version": "0.2.1",
  "publisher": "vsciot-vscode",
  "icon": "logo.png",
  "engines": {
    "vscode": "^1.13.0"
  },
  "categories": [
    "Azure",
    "Languages",
    "Snippets"
  ],
  "keywords": [
    "azure",
    "iot",
    "device",
    "explorer",
    "cloud"
  ],
  "activationEvents": [
    "*",
    "onView:iotHubDevices",
    "onCommand:azure-iot-toolkit.sendD2CMessage",
    "onCommand:azure-iot-toolkit.startMonitorIoTHubMessage",
    "onCommand:azure-iot-toolkit.sendC2DMessage",
    "onCommand:azure-iot-toolkit.startMonitorC2DMessage",
    "onCommand:azure-iot-toolkit.listDevice",
    "onCommand:azure-iot-toolkit.createDevice",
    "onCommand:azure-iot-toolkit.deleteDevice",
    "onCommand:azure-iot-toolkit.invokeDeviceMethod",
    "onCommand:azure-iot-toolkit.getDeviceTwin",
    "onCommand:azure-iot-toolkit.updateDeviceTwin"
  ],
  "main": "./out/src/extension",
  "contributes": {
    "views": {
      "explorer": [
        {
          "id": "iotHubDevices",
          "name": "IoT Hub Devices"
        }
      ]
    },
    "commands": [
      {
        "command": "azure-iot-toolkit.sendD2CMessage",
        "title": "IoT: Send D2C message to IoT Hub"
      },
      {
        "command": "azure-iot-toolkit.startMonitorIoTHubMessage",
        "title": "IoT: Start monitoring D2C message"
      },
      {
        "command": "azure-iot-toolkit.stopMonitorIoTHubMessage",
        "title": "IoT: Stop monitoring D2C message"
      },
      {
        "command": "azure-iot-toolkit.sendC2DMessage",
        "title": "IoT: Send C2D message to device"
      },
      {
        "command": "azure-iot-toolkit.startMonitorC2DMessage",
        "title": "IoT: Start monitoring C2D message"
      },
      {
        "command": "azure-iot-toolkit.stopMonitorC2DMessage",
        "title": "IoT: Stop monitoring C2D message"
      },
      {
        "command": "azure-iot-toolkit.listDevice",
        "title": "IoT: List device"
      },
      {
        "command": "azure-iot-toolkit.createDevice",
        "title": "IoT: Create device"
      },
      {
        "command": "azure-iot-toolkit.deleteDevice",
        "title": "IoT: Delete device"
      },
      {
        "command": "azure-iot-toolkit.invokeDeviceMethod",
        "title": "IoT: Invoke Direct Method"
      },
      {
        "command": "azure-iot-toolkit.getDeviceTwin",
        "title": "IoT: Get Device Twin"
      },
      {
        "command": "azure-iot-toolkit.updateDeviceTwin",
        "title": "IoT: Update Device Twin"
      },
      {
        "command": "azure-iot-toolkit.setIoTHubConnectionString",
        "title": "IoT: Set IoT Hub Connection String"
      },
      {
        "command": "azure-iot-toolkit.refreshDeviceTree",
        "title": "Refresh",
        "icon": {
          "light": "resources/light/refresh.svg",
          "dark": "resources/dark/refresh.svg"
        }
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "azure-iot-toolkit.refreshDeviceTree",
          "when": "view == iotHubDevices",
          "group": "navigation"
        },
        {
          "command": "azure-iot-toolkit.createDevice",
          "when": "view == iotHubDevices",
          "group": "azure-iot-toolkit@1"
        },
        {
          "command": "azure-iot-toolkit.startMonitorIoTHubMessage",
          "when": "view == iotHubDevices",
          "group": "azure-iot-toolkit@2"
        },
        {
          "command": "azure-iot-toolkit.setIoTHubConnectionString",
          "when": "view == iotHubDevices",
          "group": "azure-iot-toolkit@3"
        }
      ],
      "view/item/context": [
        {
          "command": "azure-iot-toolkit.sendD2CMessage",
          "when": "view == iotHubDevices",
          "group": "azure-iot-toolkit@0"
        },
        {
          "command": "azure-iot-toolkit.sendC2DMessage",
          "when": "view == iotHubDevices",
          "group": "azure-iot-toolkit@1"
        },
        {
          "command": "azure-iot-toolkit.startMonitorC2DMessage",
          "when": "view == iotHubDevices",
          "group": "azure-iot-toolkit@2"
        },
        {
          "command": "azure-iot-toolkit.invokeDeviceMethod",
          "when": "view == iotHubDevices",
          "group": "azure-iot-toolkit@3"
        },
        {
          "command": "azure-iot-toolkit.getDeviceTwin",
          "when": "view == iotHubDevices",
          "group": "azure-iot-toolkit@4"
        },
        {
          "command": "azure-iot-toolkit.deleteDevice",
          "when": "view == iotHubDevices",
          "group": "azure-iot-toolkit@5"
        }
      ],
      "editor/context": [
        {
          "when": "inOutput",
          "command": "azure-iot-toolkit.stopMonitorIoTHubMessage",
          "group": "azure-iot-toolkit@1"
        },
        {
          "when": "inOutput",
          "command": "azure-iot-toolkit.stopMonitorC2DMessage",
          "group": "azure-iot-toolkit@2"
        },
        {
          "when": "resourceFilename == azure-iot-device-twin.json",
          "command": "azure-iot-toolkit.updateDeviceTwin",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "Azure IoT Explorer configuration",
      "properties": {
        "azure-iot-toolkit.deviceConnectionString": {
          "type": "string",
          "default": "<<insert your Device Connection String>>",
          "description": "Device Connection String"
        },
        "azure-iot-toolkit.iotHubConnectionString": {
          "type": "string",
          "default": "<<insert your IoT Hub Connection String>>",
          "description": "IoT Hub Connection String"
        },
        "azure-iot-toolkit.iotHubConsumerGroup": {
          "type": "string",
          "default": "$Default",
          "description": "IoT Hub Consumer Group"
        },
        "azure-iot-toolkit.showVerboseMessage": {
          "type": "boolean",
          "default": false,
          "description": "Whether to show verbose info when monitoring messages."
        },
        "azure-iot-toolkit.iotHubD2CMessageStringify": {
          "type": "boolean",
          "default": false,
          "description": "Whether to stringify device-to-cloud messages."
        }
      }
    },
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/javascript.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "compile": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "tslint": "tslint -t verbose src/**/*.ts",
    "version": "tsc -v",
    "test": "node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.32",
    "@types/node": "^6.0.40",
    "mocha": "^2.3.3",
    "tslint": "^4.5.1",
    "typescript": "^2.2.1",
    "vscode": "^1.0.0"
  },
  "dependencies": {
    "azure-event-hubs": "0.0.6",
    "azure-iot-device": "1.1.7",
    "azure-iot-device-mqtt": "1.1.7",
    "azure-iothub": "^1.1.13",
    "vscode-extension-telemetry": "0.0.8"
  }
}
